<mxfile host="app.diagrams.net">
  <diagram name="Diagrama de Clases">
    <mxGraphModel dx="1590" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Propiedad" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3" value="propiedadID: String&#xa;tipoPropiedad: String&#xa;ubicacion: String&#xa;precio: Number" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="0" y="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Transaccion" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5" value="propiedadID: String&#xa;tipoTransaccion: String&#xa;famoso: String&#xa;fecha: String&#xa;precio: Number" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="4">
          <mxGeometry x="0" y="40" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="FormularioPropiedad" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" value="registrarPropiedad(event)" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="6">
          <mxGeometry x="0" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="FormularioTransaccion" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="realizarTransaccion(event)" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="8">
          <mxGeometry x="0" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Reporte" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="50" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="11" value="generarReporte()" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="10">
          <mxGeometry x="0" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Modal" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="toggleModal()" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="12">
          <mxGeometry x="0" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="NavLink" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15" value="showSection(targetId)" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="14">
          <mxGeometry x="0" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;" edge="1" parent="1" source="6" target="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;" edge="1" parent="1" source="8" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;" edge="1" parent="1" source="10" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;" edge="1" parent="1" source="8" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;" edge="1" parent="1" source="14" target="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;" edge="1" parent="1" source="14" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;" edge="1" parent="1" source="14" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
